--To find nearest accidents between 10:00 - 10:30 so that I evaluate how much time to can allow for travel from A to B-- 

-- Create geometry table of points representative of car accidents. Set SRID to enable geometry view.
CREATE TABLE accident_locations AS 
SELECT trafficdata.id, trafficdata.start_time,trafficdata.city, trafficdata.end_lat, traffic_data.end_lng
        ST_SetSRID(ST_Point(trafficdata.end_lng, trafficdata.end_lat), 4326
        ) AS geompoint
FROM trafficdata;

-- Find city with the most accidents to determine example -> Miami
SELECT city, COUNT(*) AS occurences
FROM trafficdata
GROUP BY city
ORDER BY occurences desc

-- Find day with most accidents Miami -> "2021-12-03" 947
SELECT DATE(trafficdata.start_time), COUNT(*) AS occurences
FROM trafficdata
WHERE trafficdata.city = 'Miami'
GROUP BY DATE(start_time)
ORDER BY occurences desc;

-- Create trajectory (Need to transform coordinates from Google Maps to 4326)
-- 25.771290292087677 -80.19761676535825, 
-- 25.76149321999472 -80.19725496679648, 
-- 25.761480454141047, -80.19898090592761, 
-- 25.761403757947782 -80.19892592064136, 
-- 25.758734130306493 -80.19425499805698, 
-- 25.75866165978487, -80.1942549980571, 
-- 25.75257666814157, -80.20307497220567, 
-- 25.753093943727993, -80.20346825297915

CREATE TABLE route_miami (id SERIAL, start_latitude double precision, start_longitude double precision, end_latitude double precision, end_longitude double precision);
INSERT INTO route_miami (start_latitude, start_longitude, end_latitude, end_longitude)
VALUES 
    (25.771290292087677, -80.19761676535825, 25.76149321999472, -80.19725496679648),
    (25.76149321999472, -80.19725496679648, 25.761480454141047, -80.19898090592761), 
    (25.761480454141047, -80.19898090592761, 25.761403757947782, -80.19892592064136), 
    (25.761403757947782, -80.19892592064136, 25.758734130306493, -80.19425499805698), 
    (25.758734130306493, -80.19425499805698, 25.75866165978487, -80.1942549980571), 
    (25.75866165978487, -80.1942549980571, 25.75257666814157, -80.20307497220567), 
    (25.75257666814157, -80.20307497220567, 25.753093943727993, -80.20346825297915);

CREATE TABLE route_miami_constructed AS
SELECT ST_SetSRID(
           ST_MakeLine(
               ST_MakePoint(miami.start_longitude, miami.start_latitude),
               ST_MakePoint(miami.end_longitude, miami.end_latitude)
           ),
           4326
       ) AS geom
FROM route_miami miami;

-- Get the geometry of route -> Includes multiple points
CREATE TABLE route_miami_multi (geom geometry(multilinestring));
INSERT INTO route_miami_multi (geom)
SELECT ST_AsEWKT(ST_Multi(ST_Collect(geom)))
FROM route_miami_constructed;

-- ""SRID=4326;MULTILINESTRING((-80.19761676535825 25.771290292087677,-80.19725496679648 25.76149321999472),(-80.19725496679648 25.76149321999472,-80.19898090592761 25.761480454141047),(-80.19898090592761 25.761480454141047,-80.19892592064136 25.761403757947782),(-80.19892592064136 25.761403757947782,-80.19425499805698 25.758734130306493),(-80.19425499805698 25.758734130306493,-80.1942549980571 25.75866165978487),(-80.1942549980571 25.75866165978487,-80.20307497220567 25.75257666814157),(-80.20307497220567 25.75257666814157,-80.20346825297915 25.753093943727993))"

-- Nearest Neighbour Query 
SELECT accidents.id, ST_Transform(accidents.geompoint, 4326),
  accidents.geompoint <-> 'SRID=4326;MULTILINESTRING((-80.19761676535825 25.771290292087677,-80.19725496679648 25.76149321999472),(-80.19725496679648 25.76149321999472,-80.19898090592761 25.761480454141047),(-80.19898090592761 25.761480454141047,-80.19892592064136 25.761403757947782),(-80.19892592064136 25.761403757947782,-80.19425499805698 25.758734130306493),(-80.19425499805698 25.758734130306493,-80.1942549980571 25.75866165978487),(-80.1942549980571 25.75866165978487,-80.20307497220567 25.75257666814157),(-80.20307497220567 25.75257666814157,-80.20346825297915 25.753093943727993))'::geometry AS dist
FROM accident_locations accidents
WHERE accidents.city = 'Miami' AND accidents.start_time >= '2021-12-03 10:00:00' AND accidents.start_time <= '2021-12-03 10:30:00'
ORDER BY dist;








