-- To find surrounding accidents in a 100m radius of my route so that I can allow enough time to travel from A to B

-- Create geometry table to represent routes of car accidents. Set SRID to enable geometry view. 
CREATE TABLE accident_routes AS
SELECT trafficdata.id,
       ST_SetSRID(
           ST_MakeLine(
               ST_MakePoint(trafficdata.start_lng, trafficdata.start_lat),
               ST_MakePoint(trafficdata.end_lng, trafficdata.end_lat)
           ),
           4326
       ) AS geom
FROM trafficdata;

-- Create geometry table of points representative of car accidents. Set SRID to enable geometry view.
CREATE TABLE accident_locations AS 
SELECT trafficdata.id, 
        ST_SetSRID(ST_Point(trafficdata.end_lng, trafficdata.end_lat), 4326
        ) AS geompoint
FROM trafficdata;

-- Find city with the most accidents to determine example -> Miami
SELECT city, COUNT(*) as count
FROM trafficdata
GROUP BY city
ORDER BY count desc

-- Find day with most accidents Miami -> "2021-12-03" 940
SELECT DATE(trafficdata.start_time), COUNT(*) AS count
FROM trafficdata
WHERE DATE(trafficdata.start_time) = DATE(trafficdata.end_time) AND trafficdata.city = 'Miami'
GROUP BY DATE(start_time)
ORDER BY count desc;

-- Create trajectory (Need to transform coordinates from Google Maps to 4326)
-- 25.771290292087677 -80.19761676535825, 
-- 25.76149321999472 -80.19725496679648, 
-- 25.761480454141047, -80.19898090592761, 
-- 25.761403757947782 -80.19892592064136, 
-- 25.758734130306493 -80.19425499805698, 
-- 25.75866165978487, -80.1942549980571, 
-- 25.75257666814157, -80.20307497220567, 
-- 25.753093943727993, -80.20346825297915

CREATE TABLE route_miami (id SERIAL, start_latitude double precision, start_longitude double precision, end_latitude double precision, end_longitude double precision);
INSERT INTO route_miami (start_latitude, start_longitude, end_latitude, end_longitude)
VALUES 
    (25.771290292087677, -80.19761676535825, 25.76149321999472, -80.19725496679648),
    (25.76149321999472, -80.19725496679648, 25.761480454141047, -80.19898090592761), 
    (25.761480454141047, -80.19898090592761, 25.761403757947782, -80.19892592064136), 
    (25.761403757947782, -80.19892592064136, 25.758734130306493, -80.19425499805698), 
    (25.758734130306493, -80.19425499805698, 25.75866165978487, -80.1942549980571), 
    (25.75866165978487, -80.1942549980571, 25.75257666814157, -80.20307497220567), 
    (25.75257666814157, -80.20307497220567, 25.753093943727993, -80.20346825297915);


CREATE TABLE route_miami_constructed AS
SELECT ST_SetSRID(
           ST_MakeLine(
               ST_MakePoint(miami.start_longitude, miami.start_latitude),
               ST_MakePoint(miami.end_longitude, miami.end_latitude)
           ),
           4326
       ) AS geom
FROM route_miami miami;

